<?php include_once ($_SERVER['DOCUMENT_ROOT'].'/header.php');
if (isset($_COOKIE['id'])) {
    $arPerData = GetUser::getAllDataById($_COOKIE['id']);
}
else
{
    echo "Cookies off. Turn it on.";
    echo "<br><a href='/'>root</a>";
    die();
}
?>
    <div class="topper"></div>
    <div class="top_header">
        <h1>Personalization</h1>
    </div>
    <div class="content">
        <div class="tuning">
            <a class="settings" href="#">
                <svg class="icon-settings" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 25">
                    <path d="M17.016,12.959A4.806,4.806,0,0,0,15.539,9.4,4.869,4.869,0,0,0,12,7.944,4.8,4.8,0,0,0,8.438,9.42a4.866,4.866,0,0,0-1.453,3.539,4.8,4.8,0,0,0,1.477,3.562A4.865,4.865,0,0,0,12,17.975,4.828,4.828,0,0,0,15.539,16.5a4.827,4.827,0,0,0,1.476-3.539h0Zm-1.828,0A3.2,3.2,0,0,1,12,16.147a3.2,3.2,0,0,1-3.187-3.187A3.2,3.2,0,0,1,12,9.772,3.2,3.2,0,0,1,15.188,12.959Zm-2.672,12a3.8,3.8,0,0,0,.469-0.023l0.375-.047a2.52,2.52,0,0,1,.281-0.023h0.094a0.845,0.845,0,0,0,.8-0.8l0.281-1.828a10.9,10.9,0,0,0,1.641-.656l1.5,1.172a0.935,0.935,0,0,0,1.125,0l0.188-.141q0.187-.187.516-0.469t0.609-.562l0.094-.094q0.281-.281.563-0.609t0.422-.516l0.188-.187a0.856,0.856,0,0,0,0-1.125L20.531,17.6a11.642,11.642,0,0,0,.7-1.688l1.875-.234a0.9,0.9,0,0,0,.8-0.8V14.741a1.867,1.867,0,0,1,.023-0.258c0.015-.109.031-0.234,0.047-0.375A4.352,4.352,0,0,0,24,13.639V12.467A4.36,4.36,0,0,0,23.977,12c-0.016-.141-0.032-0.265-0.047-0.375a1.849,1.849,0,0,1-.023-0.258V11.225a0.845,0.845,0,0,0-.8-0.8l-1.828-.281a10.981,10.981,0,0,0-.656-1.641l1.125-1.5a0.937,0.937,0,0,0,0-1.125l-0.187-.187q-0.141-.187-0.422-0.516t-0.562-.609l-0.094-.094Q20.2,4.194,19.875,3.912t-0.516-.422L19.172,3.3a0.855,0.855,0,0,0-1.125,0L16.594,4.428a8.664,8.664,0,0,0-1.641-.7L14.672,1.85a0.845,0.845,0,0,0-.8-0.8H13.781A2.361,2.361,0,0,1,13.5,1.03l-0.375-.047A3.941,3.941,0,0,0,12.656.959H12a4.92,4.92,0,0,0-1.734.141,0.827,0.827,0,0,0-.8.75L9.188,3.678a8.626,8.626,0,0,0-1.641.7l-1.5-1.172a0.937,0.937,0,0,0-1.125,0L4.734,3.4q-0.188.141-.516,0.422t-0.609.563l-0.094.094q-0.281.281-.562,0.609T2.531,5.6l-0.187.188a0.855,0.855,0,0,0,0,1.125L3.469,8.366a8.667,8.667,0,0,0-.7,1.641l-1.875.281a0.845,0.845,0,0,0-.8.8v0.094a2.527,2.527,0,0,1-.023.281c-0.016.125-.031,0.25-0.047,0.375A3.792,3.792,0,0,0,0,12.3v0.656a4.919,4.919,0,0,0,.141,1.734,0.826,0.826,0,0,0,.75.8l1.828,0.281a8.629,8.629,0,0,0,.7,1.641l-1.172,1.5a0.935,0.935,0,0,0,0,1.125l0.188,0.188q0.141,0.188.422,0.516T3.422,21.35l0.094,0.094q0.281,0.281.609,0.563t0.516,0.422l0.188,0.188a0.856,0.856,0,0,0,1.125,0l1.453-1.125a8.629,8.629,0,0,0,1.641.7l0.281,1.875a0.844,0.844,0,0,0,.8.8h0.094a2.548,2.548,0,0,1,.281.023l0.375,0.047a3.787,3.787,0,0,0,.469.023h1.172ZM10.828,21.4a0.868,0.868,0,0,0-.7-0.8,8.983,8.983,0,0,1-2.156-.891A0.823,0.823,0,0,0,6.8,19.663L5.438,20.694a5.625,5.625,0,0,1-.609-0.516l-0.094-.141-0.562-.562L5.2,18.116a0.724,0.724,0,0,1,.141-0.187l0.047-.141a0.9,0.9,0,0,0-.094-0.8,7.278,7.278,0,0,1-.937-2.156V14.788a0.828,0.828,0,0,0-.75-0.8l-1.734-.234V12.069l1.734-.234a0.948,0.948,0,0,0,.8-0.75,8.786,8.786,0,0,1,.938-2.2l0.047-.047a1.023,1.023,0,0,0-.047-1.078L4.266,6.4q0.093-.093.281-0.3c0.125-.141.218-0.242,0.281-0.3l0.094-.094a6.837,6.837,0,0,1,.609-0.562L6.891,6.162a0.538,0.538,0,0,0,.375.188,0.876,0.876,0,0,0,.7-0.094,7.212,7.212,0,0,1,2.2-.937,0.827,0.827,0,0,0,.8-0.75L11.2,2.787A4.682,4.682,0,0,1,12,2.741h0.094a4.688,4.688,0,0,1,.8.047l0.234,1.734a0.947,0.947,0,0,0,.75.8,8.813,8.813,0,0,1,2.2.938,0.794,0.794,0,0,0,1.078,0l1.406-1.031a6.259,6.259,0,0,1,.563.516l0.141,0.141c0.062,0.063.156,0.164,0.281,0.3s0.2,0.227.234,0.258L18.75,7.85a0.83,0.83,0,0,0-.141.891,0.267,0.267,0,0,0,.094.188,8.488,8.488,0,0,1,.938,2.3,0.845,0.845,0,0,0,.75.7l1.734,0.234V13.85l-1.734.234a0.962,0.962,0,0,0-.8.8,8.8,8.8,0,0,1-.938,2.2,0.841,0.841,0,0,0,.047,1.031l1.031,1.406a6.058,6.058,0,0,1-.516.563l-0.141.141c-0.063.063-.164,0.157-0.3,0.281s-0.227.2-.258,0.234l-1.406-1.031a1.035,1.035,0,0,0-.375-0.187,1.425,1.425,0,0,0-.7.094,7.108,7.108,0,0,1-2.3.984,0.845,0.845,0,0,0-.7.75L12.8,23.084H11.063Z"></path
                </svg>
            </a>
        </div>
        <div class="row">
        <div class="photo_block">
            <div class="user_icon">
                <i class="fas fa-user-alt"></i>
            </div>
        </div>
        <div class="personal_block">
        <div class="data_block">
            <h4 class="block_name">System information</h4>
            <div>
                <span>ID:</span><span><?=$arPerData["id"]?></span>
            </div>
            <div>
                <span>Active:</span><span><?=$arPerData["active"]?></span>
            </div>
            <div>
                <span>Login:</span><span><?=$arPerData["login"]?></span>
            </div>
            <div>
                <span>Registration date:</span><span><?=$arPerData["date"]?></span>
            </div>
            <div>
                <span>Group:</span><span><?=$arPerData["groups"]?></span>
            </div>
            <div>
                <span>Last IP:</span><span><?=$arPerData["ip"]?></span>
            </div>
        </div>
        <div class="data_block">
            <h4 class="block_name">Personal data</h4>
            <div>
                <span>Name:</span><span><?=$arPerData["name"]?></span>
            </div>
            <div>
                <span>Last Name:</span><span><?=$arPerData["surname"]?></span>
            </div>
            <div>
                <span>E-Mail:</span><span><?=$arPerData["email"]?></span>
            </div>
        </div>
        <div class="data_block">
            <h4 class="block_name">Change password</h4>
            <div>
                <span>Change password</span>
            </div>
        </div>
        <div class="data_block">
            <h4 class="block_name">Social services</h4>
            <div>
                <span>Social services</span>
            </div>
        </div>
        </div>
        </div>
    </div>
<?include_once ($_SERVER['DOCUMENT_ROOT'].'/footer.php');